# SPDX-FileCopyrightText: 2021 Simon Butler <simon.butler@his.se>
# SPDX-License-Identifier: GPL-3.0-or-later
baseURL = "https://sudo-iot.codeberg.page/"
title = "SUDO-IoT"
theme = "smol"
paginate = 10
languageCode = "en-GB"
startYear = "2021"

[author]
  [author.simon]
    name         = "Simon Butler"

[params]
  dateform        = "2 Jan, 2006"
  dateformShort   = "2 Jan"
  dateformNum     = "2006-01-02"
  dateformNumTime = "2006-01-02 15:04"
  

  copyright = "Creative Commons Attribution ShareAlike (CC-BY-SA) 4.0 International"
  licenseURL = "https://spdx.org/licenses/CC-BY-SA-4.0"
  spdx = "CC-BY-SA-4.0"
  publisher = "Software Systems Research Group"
  creator = "Simon Butler"
  siteDescription = "Describes systems developed by Simon Butler, Richard Senington and others during work in the IoT work package of the SUDO project."

# Header
[menu]
  [[menu.main]]
        identifier = "sensors"
        name = "Sensor Network"
        url = "/sensor-network/"
        weight = 2 

#  [[menu.main]]
#        identifier = "camera"
#        name = "High Speed Camera"
#        url = "/camera/"
#        weight = 3 


# Footer
  [[menu.footer]]
       name = "University of Skövde"
       url = "https://www.his.se/"
       weight = 1
  [[menu.footer]]
       name = "SSRG"
       linktitle = "Software Systems Research Group"
       url = "https://www.ssrg.info/"
       weight = 2

  [[menu.footer]]
       name = "Licensing and Legal"
       url = "/legal/"
       weight = 3

